<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pashto Spell Checker & Grammar Corrector</title>
    <link rel="stylesheet" href="pashto.css" />
  </head>
  <body>
    <div class="container">
      <h1>Pashto Spell Checker & Grammar Corrector</h1>
      <form action="pashto.php" method="post">
        <textarea
          name="text"
          placeholder="Enter your Pashto text here..."
        ></textarea>
        <button type="submit">Check</button>
      </form>
      <div class="result">
        <!-- Display result here -->
      </div>
    </div>
  </body>
</html>
